:root {
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  --Cyan: hsl(161, 66%, 58%);
  --Gray: hsl(220, 16%, 96%);
  --Footer-BG: hsl(233, 27%, 24%);
  --BG-Intro: url(/bg-intro-desktop.svg);
  --BG-Intro-Mobile: url(/bg-intro-mobile.svg);
}

a {
  text-decoration: none;
  color: var(--GrayishBlue);
}

li {
  list-style: none;
}

* {
  font-family: "Public Sans", sans-serif;
}

body {
  margin: 0;
  max-width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;

  color: var(--GrayishBlue);

  overflow-x: hidden;
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background: var(--White);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.6rem;
}

nav ul {
  display: flex;
  gap: 1rem;
}

nav ul li {
  position: relative;
}

nav ul li:hover {
  cursor: pointer;
  display: block;
}

nav ul li a:hover {
  color: var(--DarkBlue);
}

nav ul li:hover::after {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  width: 100%;
  height: 0.2rem;
  background: linear-gradient(120deg, var(--LimeGreen), var(--BrightCyan));
}

button.request {
  background: linear-gradient(120deg, var(--LimeGreen), var(--BrightCyan));
  color: var(--White);
  padding: 0.8rem 2rem;
  border: 0;
  border-radius: 5rem;
  opacity: 1;
  transition: all 0.3s ease;
}

button.request:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

main {
  background: var(--VeryLightGray) var(--BG-Intro) no-repeat;
  background-position: top -17vh right -20vw;
  background-size: 70%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.mockups {
  width: 35vw;
  overflow-x: hidden;
  margin-top: -5vw;
  position: relative;
  z-index: 2;
}

.explanation {
  margin-left: 10vw;
  margin-top: 20vh;
  gap: 0.88rem;
}

.title {
  line-height: 4rem;
  width: 45vw;
  font-size: 3rem;
  color: var(--DarkBlue);
  font-weight: 300;
}

.explanation .text {
  width: 30vw;
}

.why {
  margin-top: -15vh;
  background: var(--Gray);
  position: relative;
  z-index: 1;
  padding: 8rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.mediumtitle {
  line-height: 3rem;
  width: 50%;
  font-size: 2rem;
  color: var(--DarkBlue);
  font-weight: 300;
}

.cards-container {
  display: flex;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.smalltitle {
  line-height: 2rem;
  font-size: 1.2rem;
  color: var(--DarkBlue);
  font-weight: 300;
}

.smalltext {
  font-size: 0.88rem;
  width: 80%;
}

.articles {
  padding: 8rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.articles-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

.article {
  overflow: hidden;
  border-radius: 0.58rem;
  background-color: var(--White);
}

.article-image img {
  width: 100%;
  height: 100%;

  object-fit: cover;
  aspect-ratio: 1/1;
}

.article-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.58rem;
}

.article-credits {
  font-size: 0.7rem;
}

.article-title {
  width: 70%;
  font-size: 1.1rem;
  color: var(--DarkBlue);
  font-weight: 400;
}

.article-title:hover {
  color: var(--BrightCyan);
}

.article-text {
  font-size: 0.88rem;
  width: 80%;
}

footer {
  height: 12vh;
  background-color: var(--Footer-BG);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
  bottom: 0;
}

footer .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.socials {
  display: flex;
  gap: 0.6rem;
}

footer ul {
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

footer ul li a:hover {
  color: var(--Cyan);
}

footer .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

ion-icon {
  font-size: 1.5rem;
  color: var(--White);
}

ion-icon:hover {
  color: var(--Cyan);
}

.mockups-mobile {
  display: none;
}

.mobile-menu {
  display: none;
}

.mobile-navigation {
  display: none;
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 100%;
  min-height: 100%;
  z-index: 50;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 34, 69, 0.55) 56%
  );

  transition: all 0.3s;
}

#close-menu {
  display: none;
  opacity: 0;
  transition: all 0.5s;
}

@media (max-width: 768px) {
  html,
  body,
  header,
  main,
  footer {
    overflow-x: hidden;
  }
  
  body {
    max-width: auto;
  }
  
  header nav {
    display: none;
  }

  header {
    position: relative;
    left: 0;
    right: 0;
    align-items: center;
    height: 7vh;
  }

  header .request {
    display: none;
  }

  .mobile-menu {
    display: block;
    transition: all 1s;
  }

  .mobile-menu ion-icon {
    font-size: 2rem;
    color: var(--DarkBlue);
  }

  .mobile-navigation {
    position: absolute;
    z-index: 999;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;

    transition: all 0.5s;
  }

  .mobile-navigation ul {
    top: 5vh;
    width: 70%;
    padding: 3rem;
    border-radius: .7rem;
    gap: 0.5rem;
    background-color: var(--White);
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .mobile-navigation ul li a {
    color: var(--DarkBlue);
    font-size: 1.3rem;
  }

  main {
    background: var(--VeryLightGray) var(--BG-Intro-Mobile) no-repeat;
    background-position: right top -5vh;
    background-size: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .mockups {
    display: none;
  }

  .mockups-mobile {
    display: block;
    margin: auto;
  }

  .mockups-mobile img {
    max-width: 96vw;
    margin-top: -15vh;
  }

  .top {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: none;
  }

  .explanation {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 5vh;
    gap: 0.88rem;
  }

  .title {
    line-height: 3rem;
    width: 90vw;
    font-size: 2rem;
    color: var(--DarkBlue);
    font-weight: 300;
  }

  .explanation .text {
    width: 90vw;
  }

  .why {
    text-align: center;
    margin-top: 10vh;
    background: var(--Gray);
    position: relative;
    z-index: 1;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
  }

  .text {
    font-size: 0.88rem;
  }

  .mediumtitle {
    line-height: 2rem;
    width: 90%;
    font-size: 1.7rem;
    color: var(--DarkBlue);
    font-weight: 300;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .smalltitle {
    line-height: 1.6rem;
    font-size: 1.2rem;
    color: var(--DarkBlue);
    font-weight: 300;
  }

  .smalltext {
    font-size: 0.78rem;
    width: 80%;
  }

  .articles {
    padding: 0;
    padding-top: 4rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
  }

  .articles-container {
    text-align: left;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .article {
    width: 90vw;
    overflow: hidden;
    border-radius: 0.58rem;
    background-color: var(--White);
  }

  .article-image img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    aspect-ratio: 2/1;
  }

  .article-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.58rem;
  }

  .article-credits {
    font-size: 0.7rem;
  }

  .article-title {
    width: 90%;
    font-size: 1.1rem;
    color: var(--DarkBlue);
    font-weight: 400;
  }

  .article-title:hover {
    color: var(--BrightCyan);
  }

  .article-text {
    font-size: 0.68rem;
    width: 80%;
  }

  footer {
    text-align: center;
    height: auto;
    max-width: 100vw;
    background-color: var(--Footer-BG);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;
  }

  footer .left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .socials {
    display: flex;
    gap: 0.6rem;
  }

  footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }

  footer .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
}

.hide {
  opacity: 0;
  display: none;
}

.show {
  opacity: 1;
  visibility: visible;
}

#close-menu.show {
  opacity: 1;
  display: block;
}
